{
  "name": "find-the-real-price",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dompurify": "^3.1.5",
    "next": "14.2.4",
    "puppeteer": "^22.11.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
